MONGO_URL= mongodb+srv://garkhwal:mahesh.g7@cluster0.4ubty.mongodb.net/test?authSource=admin&replicaSet=atlas-i3qwin-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
PRIVATE_KEY="arjunartistic"
PORT=5000